

Population Pyramid at the start of simulation Month: 601   
             All groups :Total Population: 8000
---------------MALE--------------------|--------------FEMALE-------------------
                                       |                                       
                                       |                                       
                                       |                                       
                                       |                                       
                                       |                                       
                                       |                                       
                                       |                                       
                                       |                                       
                                       |                                       
                                       |                                       
                                       |                                       
                               MMMMMMMM|FFFFFFFF                               
               MMMMMMMMMMMMMMMMMMMMMMMM|FFFFFFFFFFFFFFFFFFFFFF                 
               MMMMMMMMMMMMMMMMMMMMMMMM|FFFFFFFFFFFFFFFFFFFFFF                 
               MMMMMMMMMMMMMMMMMMMMMMMM|FFFFFFFFFFFFFFFFFFFFFF                 
                 MMMMMMMMMMMMMMMMMMMMMM|FFFFFFFFFFFFFFFFFFFFFFFF               
               MMMMMMMMMMMMMMMMMMMMMMMM|FFFFFFFFFFFFFFFFFFFFFFFF               
                 MMMMMMMMMMMMMMMMMMMMMM|FFFFFFFFFFFFFFFFFFFFFFFF               
               MMMMMMMMMMMMMMMMMMMMMMMM|FFFFFFFFFFFFFFFFFFFFFF                 
                   mmMMMMMMMMMMMMMMMMMM|FFFFFFFFFFFFFFFFffff                   
   ------+---------+---------+---------+---------+---------+---------+------
         15        10         5         0         5        10        15        


Population Pyramid at the start of simulation Month: 601   
             Group: 1  Total Population: 8000
---------------MALE--------------------|--------------FEMALE-------------------
                                       |                                       
                                       |                                       
                                       |                                       
                                       |                                       
                                       |                                       
                                       |                                       
                                       |                                       
                                       |                                       
                                       |                                       
                                       |                                       
                                       |                                       
                               MMMMMMMM|FFFFFFFF                               
               MMMMMMMMMMMMMMMMMMMMMMMM|FFFFFFFFFFFFFFFFFFFFFF                 
               MMMMMMMMMMMMMMMMMMMMMMMM|FFFFFFFFFFFFFFFFFFFFFF                 
               MMMMMMMMMMMMMMMMMMMMMMMM|FFFFFFFFFFFFFFFFFFFFFF                 
                 MMMMMMMMMMMMMMMMMMMMMM|FFFFFFFFFFFFFFFFFFFFFFFF               
               MMMMMMMMMMMMMMMMMMMMMMMM|FFFFFFFFFFFFFFFFFFFFFFFF               
                 MMMMMMMMMMMMMMMMMMMMMM|FFFFFFFFFFFFFFFFFFFFFFFF               
               MMMMMMMMMMMMMMMMMMMMMMMM|FFFFFFFFFFFFFFFFFFFFFF                 
                   mmMMMMMMMMMMMMMMMMMM|FFFFFFFFFFFFFFFFffff                   
   ------+---------+---------+---------+---------+---------+---------+------
         15        10         5         0         5        10        15        


Population Pyramid at the end of Segment 1  Month: 1601  
             All groups :Total Population: 12806
---------------MALE--------------------|--------------FEMALE-------------------
                                       |                                       
                                     MM|FF                                     
                                   MMMM|FFFFFF                                 
                                 MMMMMM|FFFFFFFF                               
                             MMMMMMMMMM|FFFFFFFFFF                             
                           MMMMMMMMMMMM|FFFFFFFFFFFF                           
                           MMMMMMMMMMMM|FFFFFFFFFFFF                           
                           MMMMMMMMMMMM|FFFFFFFFFFFF                           
                           MMMMMMMMMMMM|FFFFFFFFFF                             
                           MMMMMMMMMMMM|FFFFFFFFFF                             
                           MMMMMMMMMMMM|FFFFFFFFFFFF                           
                             MMMMMMMMMM|FFFFFFFFFF                             
                           MMMMMMMMMMMM|FFFFFFFFFFFF                           
                           MMMMMMMMMMMM|FFFFFFFFFF                             
                             MMMMMMMMMM|FFFFFFFF                               
                             MMMMMMMMMM|FFFFFFFF                               
                             MMMMMMMMMM|FFFFFFFFFF                             
                               MMMMMMMM|FFFFFFFFFF                             
                             MMMMMMMMMM|FFFFFFFF                               
                               MMMMMMMM|FFFFFF                                 
   ------+---------+---------+---------+---------+---------+---------+------
         15        10         5         0         5        10        15        


Population Pyramid at the end of Segment 1  Month: 1601  
             Group: 1  Total Population: 12806
---------------MALE--------------------|--------------FEMALE-------------------
                                       |                                       
                                     MM|FF                                     
                                   MMMM|FFFFFF                                 
                                 MMMMMM|FFFFFFFF                               
                             MMMMMMMMMM|FFFFFFFFFF                             
                           MMMMMMMMMMMM|FFFFFFFFFFFF                           
                           MMMMMMMMMMMM|FFFFFFFFFFFF                           
                           MMMMMMMMMMMM|FFFFFFFFFFFF                           
                           MMMMMMMMMMMM|FFFFFFFFFF                             
                           MMMMMMMMMMMM|FFFFFFFFFF                             
                           MMMMMMMMMMMM|FFFFFFFFFFFF                           
                             MMMMMMMMMM|FFFFFFFFFF                             
                           MMMMMMMMMMMM|FFFFFFFFFFFF                           
                           MMMMMMMMMMMM|FFFFFFFFFF                             
                             MMMMMMMMMM|FFFFFFFF                               
                             MMMMMMMMMM|FFFFFFFF                               
                             MMMMMMMMMM|FFFFFFFFFF                             
                               MMMMMMMM|FFFFFFFFFF                             
                             MMMMMMMMMM|FFFFFFFF                               
                               MMMMMMMM|FFFFFF                                 
   ------+---------+---------+---------+---------+---------+---------+------
         15        10         5         0         5        10        15        
